energine
========

Energine is a content management framework which allows to support web-applications/websites of any level of complexity.
Energine is component oriented system based on MVC pattern where all internal data is stored in XML format and View layer is implemented through XSLT transformations .

Main features of Energine are:

* Multi-language support. Energine supports unbounded quantity of languages with ability to translate not only content of a site, but buttons, emails, captions too.
* User's access delimitation. User's access control system allows to edit user's rights to access and edit different parts of a website.
* Visual text editor. A built in WYSIWYG (what you see is what you get) editor is a handy tool to edit web site's content and preview it.
* Files. Common file storage allows to use one method to work with files in forms and with a help of text editor.
* Structure site management. Web site's structure represented as a tree. User can add, edit and delete it's nodes to modify parts of a site.
* Shop module. Additional module which allows to create and use eShop.